maven=true
# At least add webapp to the list as example gets most of it's artfacts from webapp overlay
# maven.projects=core,webapp
# maven.clean=false
# maven.skip.tests=true
# maven.skip.javadoc=true
# maven.verbose=true
