<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ibissource</groupId>
		<artifactId>ibis-adapterframework-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>ibis-adapterframework-example</artifactId>
	<name>Ibis AdapterFramework example</name>
	<packaging>war</packaging>

	<properties>
		<m2eclipse.wtp.contextRoot>iaf-example</m2eclipse.wtp.contextRoot>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.driver.version}</version>
		</dependency>
		<!-- Includes missing javax.jms.JMSExceptions class -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.51.v20230217</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>log.dir</name>
							<value>./target</value>
						</systemProperty>
						<systemProperty>
							<name>log.level</name>
							<value>DEBUG</value>
						</systemProperty>
						<systemProperty>
							<name>dtap.stage</name>
							<value>LOC</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<webInfIncludeJarPattern>.*/ibis-adapterframework-*\.jar$|.*/classes/.*</webInfIncludeJarPattern>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
					<loginServices>
						<loginServices implementation="org.eclipse.jetty.jaas.JAASLoginService">
							<name>Frank</name>
						</loginServices>
					</loginServices>
				</configuration>
			</plugin>
			<!-- use maven-jar-plugin to make separate artifacts of context, configurations, resources and testscenarios, to inject them into deployments -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>zip-context</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>context</classifier>
							<classesDirectory>src/main/webapp/META-INF</classesDirectory>
							<includes>context.xml</includes>
						</configuration>
					</execution>
					<execution>
						<id>zip-configurations</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>configurations</classifier>
							<classesDirectory>src/main</classesDirectory>
							<includes>configurations/</includes>
						</configuration>
					</execution>
					<execution>
						<id>zip-resources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>resources</classifier>
							<classesDirectory>src/main/resources</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>zip-scenarios</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>scenarios</classifier>
							<classesDirectory>src/test/testtool</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
