# See ClusterProperty class for all properties
hazelcast.config.schema.validation.enabled=false
hazelcast.phone.home.enabled=false
hazelcast.slow.operation.detector.threshold.millis=500

# Custom hazelcast-ff.xml properties
hazelcast.network.file=classpath:ff-hazelcast-network-multicast.xml