# frankframework

./: .checkstyle  .classpath  .editorconfig  .gitattributes  .gitignore  .importorder  .kodiak.toml  .lgtm.yml  .lift.toml  .project  .server  .travis.settings.xml  .travis.yml  AdditionalCodingGuidelines.md  BREAKING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  Docker.md  FRANKDOC.md  FRANKDOC_old.md  FRANKDOC_old2.md  Frank_Framework_CodeStyle Eclipse.xml  Frank_Framework_CodeStyle IntelliJ.xml  IAF-IntelliJ-JavaCodeInspectionSettings.xml  IAF.drawio  LICENSE  NOTICE  QUICK_START.md  README.eclipse  README.intellij  README.md  RELEASE.md  RELEASES.md  SECURITY.md  TESTING_WITH_IAF-TEST.md  build.xml  buildspec.yml  checkstyle-suppressions.xml  checkstyle.xml  (+13 more)
adapterframework/: pom.xml
adapterframework/lib/: place.these.files
adapterframework/src/main/resources/: BuildInfo.properties  digester-rules.xml  log4j4ibis.properties  quartz.properties  springCommon.xml  springContextJBOSS.xml  springContextWAS5.xml  springUnmanagedDeployment.xml  springWAS5.xml
adapterframework/src/test/resources/: AppConstants.properties  intermediaryagreementdetails.xml  intermediaryagreementdetails_with_errors.xml  invalid_soap.xml  invalid_soap_body.xml  log4j4ibis.properties  test1.xml  testout.xsd  valid_soap_1.2.xml
akamai/: .classpath  .project  pom.xml
aspose/: .project  pom.xml
aspose/src/test/resources/: log4j4ibis.xml
aws/: .project  pom.xml
aws/src/test/resources/: AmazonS3.properties  credentialprovider.properties
batch/: .project  pom.xml
bootable-runner/: .project  pom.xml
build-templates/: .project  pom.xml
build-templates/configuration-parent/: .project  pom.xml
build-templates/plugin-parent/: .project  pom.xml
bundle-full/: .project  pom.xml
bundle-minimal/: .project  pom.xml
cmis/: .project  pom.xml
commons/: .project  pom.xml
console/: .project  pom.xml
console/backend/: .project  pom.xml
console/frontend/: .project  pom.xml
console/ladybug/: .project  pom.xml
console/src/assembly/: fat-jar.xml
console/war/: .project  pom.xml
coolgen/: .checkstyle  .classpath  .project  pom.xml
core/: .checkstyle  .classpath  .gitignore  .project  pom.xml  testConfiguration.xml
core/src/test/resources/: file.xml  (+44 more)
credentialProvider/: .project  pom.xml
cypress/: pom.xml
dbms/: .project  pom.xml
deployTest/: pom.xml
docker/: .env  .project  Dockerfile  README.md  activemq.yml  artemis.yml  console.yml  db2-xa.yml  db2.yml  docker-compose.yml  jboss.yml  keycloak.yml  mariadb.yml  mongodb.yml  mssql.yml  mysql.yml  nginx.yml  oracle-xa.yml  oracle.yml  pom.xml  postgres-xa.yml  postgres.yml  rabbitmq.yml  samba.sh  smb.conf  tomcat-btm.yml  tomcat-debug.yml  tomcat-members-debug.yml  tomcat-narayana.yml  tomcat.yml  websphere.yml  wildfly.yml
docker/JBoss/: .project  Dockerfile  docker-compose.yml  pom.xml
docker/Tomcat/: .project  Dockerfile  pom.xml
docker/Tomcat/example/: .project  Dockerfile  docker-compose.yml  pom.xml
docker/Tomcat/test/: .project  Dockerfile  docker-compose.yml  pom.xml
docker/Tomcat/webapp/: .project  Dockerfile  docker-compose.yml  pom.xml
docker/WebSphere/: .project  Dockerfile  docker-compose.yml  pom.xml
docker/WildFly/: .project  Dockerfile  docker-compose.yml  pom.xml
docker/appserver/: .project  pom.xml
docker/appserver/JBoss/: .project  Dockerfile  pom.xml
docker/appserver/Jboss/: Dockerfile  pom.xml
docker/appserver/Jboss-WildFly/: .project  Dockerfile  module.xml  pom.xml  server.properties
docker/appserver/Tomcat/: .dockerignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/appserver/WebSphere/: .project  Dockerfile  docker-compose.yml  pom.xml
docker/appserver/WildFly/: .project  Dockerfile  pom.xml
docker/appserver/scripts/: build-start-body.bat  clean-build-start-body.bat  full-build-start-body.bat
docker/dbms/DB2/: Dockerfile  env_list.txt  init_user.sh  init_user.sql  rebuild.bat  start.bat
docker/dbms/MariaDB/: Dockerfile  docker-compose.yml  rebuild.bat
docker/dbms/MongoDB/: Dockerfile  docker-compose.yml  rebuild.bat
docker/dbms/MsSqlServer/: Dockerfile  create_user.sql  docker-compose.yml  dockerInit.sh  rebuild.bat
docker/dbms/MySQL/: Dockerfile  create_user.sql  docker-compose.yml  rebuild.bat
docker/dbms/Oracle/: Dockerfile  README.txt  create_user.sql  docker-compose.yml  entrypoint.sh  rebuild.bat  start.bat  update_system_settings.sql
docker/dbms/Postgresql/: Dockerfile  create_user.sql  docker-compose.yml  enableXA.sql  rebuild.bat
docker/embedded/: .project  pom.xml
docker/embedded/console/: .project  Dockerfile  pom.xml
docker/filesystems/: docker-compose.yml  rebuild.bat
docker/filesystems/ftp/: Dockerfile  start_vsftpd.sh  vsftpd.conf
docker/filesystems/kerberos/: Dockerfile  docker-entrypoint.sh  supervisord.conf
docker/filesystems/samba/: Dockerfile  README.md
docker/iam/keycloak/: Dockerfile  create_iaf-test_realm.bat  export_realm.bat  rebuild.bat  start.bat
docker/keycloak/: oauth-role-mapping.properties  realm-export.json
docker/monitoring/: rebuild.bat
docker/monitoring/configuration/: prometheus.yml
docker/monitoring/influx/: Dockerfile  docker-compose.yml  rebuild.bat
docker/monitoring/prometheus/: .gitignore  docker-compose.yml
docker/mq/ActiveMQ/: Dockerfile  docker-compose.yml  rebuild.bat
docker/mq/activemq/: Dockerfile  broker-00.xml  rebuild.bat  start.bat
docker/mq/artemis/: Dockerfile  docker-run.sh  rebuild.bat  start.bat
docker/nginx/: .gitignore  README.md
docker/nginx/conf.d/: default.conf
docker/scripts/: .gitignore  build_iaf.bat  clean-build-start-body.bat  clean_iaf.bat  full-build-start-body.bat  setenv.bat  start-body.bat
ear/: .project  pom.xml
ear-test/: .project  pom.xml
example/: .classpath  .project  build.xml  frank-runner.properties  pom.xml
example/h2/: ibis4example.h2.db  ibis4example.lock.db
filesystem/: .project  pom.xml
frankDoc/: .project  pom.xml
iaf-commons/: .project  pom.xml
ibm/: .project  pom.xml
idin/: .project  pom.xml
(+14875 files in other folders)
