<project default="jar">
	<!-- ================================================================== -->
	<target name="jar" description="Create the jar file">
		<property name="build.dir" value="C:/Temp/AdapterFramework/build"/>
		<property name="lib_path" value="../IbisWar/Web Content/WEB-INF/lib"/>
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<property file="bin/AppConstants.properties" prefix="ac"/>
		<propertyfile file="${build.dir}/IAF.properties">
			<entry key="timestamp" type="date" pattern="yyyyMMdd-HHmm" value="now"/>
		</propertyfile>
		<property file="${build.dir}/IAF.properties" prefix="iaf"/>
		<jar destfile="${build.dir}/AdapterFramework ${ac.application.version}.jar" duplicate="preserve">
			<fileset dir="Java Source"/>
			<fileset dir="bin"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<section name="nl/nn/adapterframework/">
					<attribute name="Specification-Title" value="${ac.application.name}"/>
					<attribute name="Specification-Version" value="${ac.application.version}"/>
					<attribute name="Specification-Vendor" value="ING Nederland / Divisie Intermediair / BPI"/>
					<attribute name="Implementation-Title" value="nl.nn.adapterframework"/>
					<attribute name="Implementation-Version" value="${ac.application.version}_${iaf.timestamp}"/> 
					<attribute name="Implementation-Vendor" value="ING Nederland / Divisie Intermediair / BPI"/>
				</section>
			</manifest>		
		</jar>
		<path id="project.class.path">
			<fileset dir="${lib_path}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<javadoc sourcepath="Java Source"
				 classpathref="project.class.path"
				 packagenames="nl.nn.adapterframework.*,nl.nn.coolgen.proxy"
				 destdir="${build.dir}/api"
				 windowtitle="${ac.application.name} v${ac.application.version} Developer Documentation"
				 use="true"
				 author="true">
			<doctitle><![CDATA[<h1>IBIS AdapterFramework v${ac.application.version} Developer Documentation</h1>]]></doctitle>
			<bottom><![CDATA[<i>MIX/IBIS</i>]]></bottom>
		</javadoc>
	</target>
</project>
