<project default="jar">
	<!-- ================================================================== -->
	<target name="init">
		<property name="build.dir" value="C:/Temp/AdapterFramework/build"/>
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<property file="WebContent/WEB-INF/classes/AppConstants.properties" prefix="ac"/>
		<propertyfile file="${build.dir}/IAF.properties">
			<entry key="timestamp" type="date" pattern="yyyyMMdd-HHmm" value="now"/>
		</propertyfile>
		<property file="${build.dir}/IAF.properties" prefix="iaf"/>
	</target>
	<!-- ================================================================== -->
	<target name="jar" description="Create the jar file" depends="init">
		<jar destfile="${build.dir}/AdapterFramework ${ac.application.version}.jar" duplicate="preserve">
			<fileset dir="JavaSource"/>
			<fileset dir="WebContent/WEB-INF/classes"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<section name="nl/nn/adapterframework/">
					<attribute name="Specification-Title" value="${ac.application.name}"/>
					<attribute name="Specification-Version" value="${ac.application.version}"/>
					<attribute name="Specification-Vendor" value="Nationale-Nederlanden"/>
					<attribute name="Implementation-Title" value="nl.nn.adapterframework"/>
					<attribute name="Implementation-Version" value="${ac.application.version}_${iaf.timestamp}"/> 
					<attribute name="Implementation-Vendor" value="Nationale-Nederlanden"/>
				</section>
			</manifest>		
		</jar>
	</target>
	<!-- ================================================================== -->
	<target name="javadoc" description="Create the javadoc documentation" depends="init">
		<!--
			Disable "extends RPCRouterServlet" in SoapRouterServlet as a
			workaround for the following NPE when running javadoc:
			  [javadoc] Standard Doclet version 1.6.0
			  [javadoc] Building tree for all the packages and classes...
			  [javadoc] java.lang.NullPointerException
			  [javadoc] 	at com.sun.tools.javadoc.TypeMaker.getType(TypeMaker.java:79)
			  [javadoc] 	...
		-->
		<replace file="JavaSource/nl/nn/adapterframework/soap/SoapRouterServlet.java" token="extends RPCRouterServlet" value="/*extends RPCRouterServlet*/"/>
		<replace file="JavaSource/nl/nn/adapterframework/soap/SoapRouterServlet.java" token="super.init(config);" value="/*super.init(config);*/"/>
		<replace file="JavaSource/nl/nn/adapterframework/soap/SoapRouterServlet.java" token="super.doPost(req,res);" value="/*super.doPost(req,res);*/"/>
		<javadoc
			sourcepath="JavaSource"
			destdir="${build.dir}/api"
			windowtitle="${ac.application.name} v${ac.application.version} Developer Documentation"
			use="true"
			author="true"
			doctitle="&lt;h1&gt;IBIS AdapterFramework v${ac.application.version} Developer Documentation&lt;/h1&gt;"
			bottom="&lt;i&gt;MIX/IBIS&lt;/i&gt;"
			>
			<classpath>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javadoc>
		<replace file="JavaSource/nl/nn/adapterframework/soap/SoapRouterServlet.java" token="/*extends RPCRouterServlet*/" value="extends RPCRouterServlet"/>
		<replace file="JavaSource/nl/nn/adapterframework/soap/SoapRouterServlet.java" token="/*super.init(config);*/" value="super.init(config);"/>
		<replace file="JavaSource/nl/nn/adapterframework/soap/SoapRouterServlet.java" token="/*super.doPost(req,res);*/" value="super.doPost(req,res);"/>
	</target>
	<!-- ================================================================== -->
	<target name="testproject" description="Create the jar file and copy it to a test project" depends="jar">
		<property name="ibis.testproject" value="Ibis4TestIAFWEB"/>
		<copy file="${build.dir}/AdapterFramework ${ac.application.version}.jar" todir="../${ibis.testproject}/WebContent/WEB-INF/lib"/>
		<!-- eclipse.convertPath fileSystemPath="../${ibis.testproject}/WebContent/WEB-INF/lib" property="project.resource"/>
		<eclipse.refreshLocal resource="${project.resource}" depth="infinite"/ -->
	</target>
</project>
