<project default="jar">
	<!-- ================================================================== -->
	<target name="jar" description="Create the jar file">
		<property name="build.dir" value="C:/Temp/AdapterFramework/build"/>
		<property name="lib_path" value="../IbisWar/Web Content/WEB-INF/lib"/>
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<property file="bin/AppConstants.properties" prefix="ac"/>
		<propertyfile file="${build.dir}/IAF.properties">
			<entry key="timestamp" type="date" pattern="yyyyMMdd-HHmm" value="now"/>
		</propertyfile>
		<property file="${build.dir}/IAF.properties" prefix="iaf"/>
		<jar destfile="${build.dir}/AdapterFramework ${ac.application.version}.jar" duplicate="preserve">
			<fileset dir="Java Source"/>
			<fileset dir="bin"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<section name="nl/nn/adapterframework/">
					<attribute name="Specification-Title" value="${ac.application.name}"/>
					<attribute name="Specification-Version" value="${ac.application.version}"/>
					<attribute name="Specification-Vendor" value="ING Nederland / Divisie Intermediair / BPI"/>
					<attribute name="Implementation-Title" value="nl.nn.adapterframework"/>
					<attribute name="Implementation-Version" value="${ac.application.version}_${iaf.timestamp}"/> 
					<attribute name="Implementation-Vendor" value="ING Nederland / Divisie Intermediair / BPI"/>
				</section>
			</manifest>		
		</jar>
	</target>
	<!-- ================================================================== -->
	<target name="javadoc" description="Create the javadoc documentation">
		<path id="project.class.path">
			<fileset dir="${lib_path}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<pathconvert refid="project.class.path" property="project.class.path.converted" targetos="windows"/>
		<exec executable="c:\program files\ibm\websphere studio\application developer\v5.1.2\runtimes\base_v51\java\bin\javadoc">
			<arg value="-sourcepath"/>
			<arg value="${basedir}\Java Source"/>
			<arg value="-classpath"/>
			<arg value="${project.class.path.converted}"/>
			<arg value="-d"/>
			<arg value="${build.dir}/api"/>
			<arg value="-subpackages"/>
			<arg line="nl.nn.adapterframework:nl.nn.coolgen.proxy"/>
			<arg value="-windowtitle"/>
			<arg value="${ac.application.name} v${ac.application.version} Developer Documentation"/>
			<arg value="-use"/>
			<arg value="-author"/>
			<arg value="-doctitle"/>
			<arg value="&lt;h1&gt;IBIS AdapterFramework v${ac.application.version} Developer Documentation&lt;/h1&gt;"/>
			<arg value="-bottom"/>
			<arg value="&lt;i&gt;MIX/IBIS&lt;/i&gt;"/>
		</exec>
	</target>
	<!-- ================================================================== -->
	<target name="testproject" description="Create the jar file and copy it to a test project" depends="jar">
		<property name="ibis.testproject" value="Ibis4TestIAFWEB"/>
		<copy file="${build.dir}/AdapterFramework ${ac.application.version}.jar" todir="../${ibis.testproject}/WebContent/WEB-INF/lib"/>
		<eclipse.convertPath fileSystemPath="../${ibis.testproject}/WebContent/WEB-INF/lib" property="project.resource2"/>
		<eclipse.refreshLocal resource="${project.resource2}" depth="infinite"/>
	</target>
</project>
