<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ibissource</groupId>
  <artifactId>ibis-adapterframework-parent</artifactId>
  <version>7.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j2.version>2.13.1</log4j2.version>
  </properties>

  <name>Ibis AdapterFramework parent</name>
  <description>The Ibis Adapter Framework is an easy to use, stateless integration framework which allows (transactional) messages to be modified and exchanged between different systems.</description>
  <url>http://maven.ibissource.org/iaf/</url>

  <organization>
    <name>Ibissource.org</name>
    <url>https://ibissource.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jaco de Groot</name>
      <email>jaco@ibissource.org</email>
      <organization>Ibissource</organization>
      <organizationUrl>https://ibissource.org</organizationUrl>
    </developer>
    <developer>
      <name>Niels Meijer</name>
      <email>niels@ibissource.org</email>
      <organization>Ibissource</organization>
      <organizationUrl>https://ibissource.org</organizationUrl>
    </developer>
    <developer>
      <name>Peter Leeuwenburgh</name>
      <email>peter@ibissource.org</email>
      <organization>Ibissource</organization>
      <organizationUrl>https://ibissource.org</organizationUrl>
    </developer>
    <developer>
      <name>Gerrit van Brakel</name>
      <email>gerrit@ibissource.org</email>
      <organization>Ibissource</organization>
      <organizationUrl>https://ibissource.org</organizationUrl>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-core</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-ifsa</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-tibco</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-sap</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-coolgen</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-ibm</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-larva</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-akamai</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-cmis</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-webapp</artifactId>
        <version>7.6-SNAPSHOT</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-test</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-test-integration</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-idin</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-ladybug</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-adapterframework-aspose</artifactId>
        <version>7.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <!-- Servlet support for multiple contexts -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <!-- LOG4J SLF4J bridge -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>3.0</version>
      </dependency>
     <dependency>
        <groupId>org.ibissource</groupId>
        <artifactId>ibis-struts</artifactId>
        <version>1.2.9.4</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-digester3</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.5</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <tags>
            <tag>
              <name>IbisDoc.required</name>
              <!-- The value X makes javadoc ignoring the tag. See: https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html#tags -->
              <placement>X</placement>
            </tag>
            <tag>
              <name>IbisDoc.default</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>IbisDoc.optional</name>
              <placement>X</placement>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <!-- requires version 2.22.1 -->
            <includes>
                <include>**/*.java</include>
            </includes>
            <excludes>
                <exclude>it.**</exclude>
            </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <!--
      http://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
        Generate Javadocs As Part Of Project Reports
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <url>https://github.com/ibissource/iaf</url>
    <connection>scm:git:https://github.com/ibissource/iaf.git</connection>
    <developerConnection>scm:git:https://github.com/ibissource/iaf.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
          <id>www.ibissource.org</id>
          <url>file:target/site-deploy</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>ibissource</id>
      <distributionManagement>
        <repository>
          <id>ibissource</id>
          <url>https://nexus.ibissource.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>ibissource</id>
          <url>https://nexus.ibissource.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
          <id>www.ibissource.org</id>
          <url>file:target/site-deploy</url>
        </site>
      </distributionManagement>
      <repositories>
        <repository>
          <id>ibissource</id>
          <url>https://nexus.ibissource.org/content/groups/public</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>default-modules</id>
      <activation>
        <property>
          <name>!default-modules</name>
        </property>
      </activation>
      <modules>
        <module>core</module>
        <module>larva</module>
        <module>akamai</module>
        <module>webapp</module>
        <module>test</module>
        <module>ear-test</module>
        <module>ladybug</module>
      </modules>
    </profile>
    <profile>
      <id>cmis</id>
      <activation>
        <property>
          <name>!cmis</name>
        </property>
      </activation>
      <modules>
        <module>cmis</module>
      </modules>
    </profile>
    <profile>
      <id>example</id>
      <activation>
        <property>
          <name>!example</name>
        </property>
      </activation>
      <modules>
        <module>example</module>
        <module>ear-example</module>
      </modules>
    </profile>
    <profile>
      <id>proprietary</id>
      <activation>
        <property>
          <name>proprietary</name>
        </property>
      </activation>
      <modules>
        <module>coolgen</module>
        <module>ibm</module>
        <module>ifsa</module>
        <module>sap</module>
        <module>tibco</module>
        <module>idin</module>
        <module>aspose</module>
      </modules>
      <repositories>
        <repository>
          <id>proprietary</id>
          <url>https://nexus.ibissource.org/content/repositories/private/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>test-integration</id>
      <activation>
        <property>
          <name>test-integration</name>
        </property>
      </activation>
      <modules>
        <module>test-integration</module>
      </modules>
    </profile>
    <profile>
      <id>codecoverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.5</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.5</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
