How to use this with Eclipse

Via Eclipse Marketplace:

1. install egit
2. install m2eclipse (m2e)
3. install m2e-wtp. Maven integration for Eclipse WTP.

Then
1. start a new eclipse workspace
2. close Welcome, open 'Git Repository Exploring' perspective (with the little plus near the upper right corner)
3. Clone a  git repository
4. URI: git@github.com:ibissource/maven-parent.git 
5. select master branch
6. Choose directory. Check 'clone submodules'.
7. Wait until pull from git is ready 
8. Right click 'maven-parent' and choose 'Import maven projects'
9. Select all

The work space will now be build.

Via the Java EE perspective you can create a tomcat server.

The example-webapp can be run in this server.

