How to use this in intellij

1. Clone this any way you like. E.g. at the commandline: git clone git@github.com:ibissource/maven-parent.git
2. File -> Open project, and select the pom.xml which just appeared.
3. To use git via intellij you need to install the git and/or github plugin.
4. You can add a tomcat configuration via Run-> Edit Configuration -> + -> Tomcat Server -> Local -> Add example webapp under deployments tab.
5. Run it 

to check out via intellij doesn't work very well because of lacking support for submodules: 
(see http://youtrack.jetbrains.com/issue/IDEA-64024)


