<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ibissource</groupId>
		<artifactId>ibis-adapterframework-parent</artifactId>
		<version>7.5.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>ibis-adapterframework-test-ear</artifactId>
	<name>Ibis AdapterFramework iaf-test-ear</name>
	<packaging>ear</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<generateApplicationXml>true</generateApplicationXml>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
								</manifestEntries>
							</archive>
							<applicationId>Application_ID</applicationId>
							<filtering>true</filtering>
							<modules>
								<webModule>
									<groupId>org.ibissource</groupId>
									<artifactId>ibis-adapterframework-test</artifactId>
									<bundleFileName>adapterframework.war</bundleFileName>
									<contextRoot>/iaf-test</contextRoot>
								</webModule>
							</modules>
						</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-test</artifactId>
			<version>7.5.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>