<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.nn</groupId>
    <artifactId>maven-parent</artifactId>
    <version>5-SNAPSHOT</version>
  </parent>
  <artifactId>adapterframework-coolgen</artifactId>
  <packaging>jar</packaging>


  <properties>
    <ibis.dependencies>${basedir}/lib</ibis.dependencies>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.nn</groupId>
      <artifactId>adapterframework</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.nn.coolgen</groupId>
      <artifactId>coolgen</artifactId>
      <version>0</version>
      <systemPath>${ibis.dependencies}/NNCoolgenJavaProxies.jar</systemPath>
      <scope>system</scope>
    </dependency>
 </dependencies>

</project>
