<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ibissource</groupId>
    <artifactId>ibis-adapterframework-parent</artifactId>
    <version>7.6.4</version>
  </parent>

  <artifactId>ibis-adapterframework-coolgen</artifactId>
  <name>Ibis AdapterFramework support for CoolGen</name>

  <dependencies>
    <dependency>
      <groupId>org.ibissource</groupId>
      <artifactId>ibis-adapterframework-core</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.nn</groupId>
      <artifactId>coolgen</artifactId>
      <version>0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>