server {
	listen 80;
	server_name localhost;

	location / {
		proxy_pass http://host.docker.internal:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-Proto $scheme;

		# WebSocket headers
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		# Disable buffering to receive messages synchronously
		proxy_buffering off;
	}
}

server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate /etc/nginx/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/certs/nginx.key;

	location / {
		proxy_pass http://host.docker.internal:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-Proto $scheme;

		# WebSocket headers
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		# Disable buffering to receive messages synchronously
		proxy_buffering off;
	}
}
