# Spring Application log settings
logging.level.root=DEBUG
logging.level.org.frankframework=DEBUG
logging.level.org.apache.cxf=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=INFO
logging.level.org.apache.jasper=WARN


spring.main.allow-bean-definition-overriding=true