# Log4j for Test Tool configuration file
# Properties can be overwritten in DeploymentSpecifics.properties

log4j4testtool.rootLogger=INFO, TestToolRollingFileAppender

log4j.appender.TestToolRollingFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.TestToolRollingFileAppender=org.apache.log4j.ConsoleAppender
log4j.appender.TestToolRollingFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.TestToolRollingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c %m%n
log4j.appender.TestToolRollingFileAppender.File=${log.dir}/testtool4${instance.name.lc}.log
log4j.appender.TestToolRollingFileAppender.MaxFileSize=1MB
log4j.appender.TestToolRollingFileAppender.MaxBackupIndex=9

log4j.logger.security=INFO,security
log4j.additivity.security=false
log4j.appender.security=org.apache.log4j.RollingFileAppender
log4j.appender.security.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.security.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %m%n
log4j.appender.security.File=${log.dir}/testtool4${instance.name.lc}-security.log
log4j.appender.security.MaxFileSize=100KB
log4j.appender.security.MaxBackupIndex=2

# Example customisations
# log4j.logger.nl.nn.testtool.TestTool=DEBUG
# log4j.logger.nl.nn.testtool.Report=DEBUG
# log4j.logger.nl.nn.testtool.echo2.reports=DEBUG
# log4j.logger.nl.nn.testtool.echo2.reports.TreePane=DEBUG
# Show Tibet2 metadata query
# log4j.logger.nl.nn.ibistesttool.storage.tibet2.Storage=DEBUG
