<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<artifactId>ibis-adapterframework-docker</artifactId>
	<name>Frank!Framework - Docker</name>
	<version>${revision}</version>

	<parent>
		<groupId>org.ibissource</groupId>
		<artifactId>ibis-adapterframework-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<oracle.driver.groupid>com.oracle.database.jdbc</oracle.driver.groupid><!-- explicitly defined because of the legacy profile -->
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ibissource</groupId>
				<artifactId>ibis-adapterframework-docker-tomcat</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.ibissource</groupId>
				<artifactId>ibis-adapterframework-docker-tomcat-example</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.ibissource</groupId>
				<artifactId>ibis-adapterframework-docker-tomcat-test</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>Tomcat</id>
			<modules>
				<module>Tomcat</module>
			</modules>
		</profile>
		<profile>
			<id>WebSphere</id>
			<modules>
				<module>WebSphere</module>
			</modules>
		</profile>
		<profile>
			<id>WildFly</id>
			<modules>
				<module>WildFly</module>
			</modules>
		</profile>
		<profile>
			<id>JBoss</id>
			<modules>
				<module>JBoss</module>
			</modules>
		</profile>
		<profile>
			<id>all-as</id>
			<modules>
				<module>Tomcat</module>
				<module>WebSphere</module>
				<module>WildFly</module>
				<module>JBoss</module>
			</modules>
		</profile>
		<profile>
			<id>no-docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
