<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>ibis-adapterframework-docker</artifactId>
	<name>Ibis AdapterFramework Docker images</name>

	<parent>
		<groupId>org.ibissource</groupId>
		<artifactId>ibis-adapterframework-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<oracle.driver.groupid>com.oracle.database.jdbc</oracle.driver.groupid><!-- explicitly defined because of the legacy profile -->
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<executions>
						<execution>
							<id>enforce-classpath-lib-ban</id>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- used to reproduce the problem described in #1187 -->
			<id>legacy-jdbc</id>
			<properties>
				<oracle.driver.groupid>oracle</oracle.driver.groupid>
				<oracle.driver.version>12.1.0.2</oracle.driver.version>
				<oracle.driver.jdkversion>7</oracle.driver.jdkversion>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>appserver</module>
<!-- 		<module>dbms</module> -->
	</modules>

</project>
