# Maximum number of checkpoints per report
testtool.maxCheckpoints=2500

# Maximum estimated memory usage per report, in bytes
testtool.maxMemoryUsage=100000000

# Maximum character length for a report message. NOTE: Log4j messages can be capped with the 'log.lengthLogRecords'
# property in the log4j4ibis.properties file.
testtool.maxMessageLength=1000000

# Report transformation xslt
testtool.reportTransformation=TestTool/xsl/Default.xsl

# Maximum database size. When necessary the oldest report(s) will be deleted when adding a new one (default is 100MB)
#   ibistesttool.maxStorageSize=100MB
# Maximum file size for debug storage (.tts) files (default is 1MB)
#   ibistesttool.maxFileSize=1MB
# Maximum number of debug storage backup (.tts) files (default is 9)
#   ibistesttool.maxBackupIndex=9
# When free space on disk drops below freeSpaceMinimum the user will see a warning in the Ladybug Debug tab and reports
# for debugging will be discarded (not saved to disk anymore) (default is maxFileSize * (maxBackupIndex + 1) * 10)
#   ibistesttool.freeSpaceMinimum=10MB

# Regex filter for reports to show up in debug tab (leave empty to not apply any thread filter regex). This was used
# with old GUI: ibistesttool.regexFilter=^(?!Pipeline WebControl).*
testtool.regexFilter=

# Root directory for xml storage (Frank!Runner will override it with a system property)
testtool.directory=${java.io.tmpdir}/testtool
# Enable running the Ladybug Liquibase scripts (proxy storage will switch to file storage when table not present)
# (default is ${jdbc.migrator.active} when available, otherwise default is false)
#   ladybug.jdbc.migrator.active=true
# DataSource to be used by Ladybug, and it's Liquibase script (default is ${jdbc.datasource.default})
#   ladybug.jdbc.datasource=
# Enable report generator in all environments (default: false when dtap.stage=ACC or dtap.stage=PRD, otherwise true)
#   testtool.enabled=true

#testtool.jdbc.driver=org.h2.Driver
#testtool.jdbc.url=jdbc:h2:../${testtool.directory}/data/database-storage/ladybug
#testtool.jdbc.username=
#testtool.jdbc.password=

## Examples
#testtool.jdbc.driver=org.postgresql.Driver
#testtool.jdbc.url=jdbc:postgresql://localhost:5432/testiaf
#testtool.jdbc.driver=org.mariadb.jdbc.Driver
#testtool.jdbc.url=jdbc:mariadb://localhost:3306/testiaf
#testtool.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#testtool.jdbc.url=jdbc:sqlserver://localhost:1433;database=testiaf;sendStringParametersAsUnicode=false;sendTimeAsDatetime=true;selectMethod=direct;responseBuffering=adaptive;packetSize=4096;loginTimeout=10;lockTimeout=2000;lastUpdateCount=false;encrypt=false;disableStatementPooling=true;applicationName=iaf-test on TomCat;applicationIntent=readwrite;
#testtool.jdbc.driver=oracle.jdbc.OracleDriver
#testtool.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#testtool.jdbc.username=testiaf_user
#testtool.jdbc.password=testiaf_user00


## LOGGERS
logging.level.nl.nn.testtool=WARN
logging.level.liquibase=WARN
logging.level.org.apache.cxf=WARN