log.dir=/usr/local/tomcat/logs
dtap.stage=LOC
shared.loader=/opt/frank/resources/,/opt/frank/resources/*.jar,/opt/frank/configurations/,/opt/frank/configurations/*.jar
configurations.directory=/opt/frank/configurations
scenariosroot1.directory=/opt/frank/testtool
scenariosroot1.description=embedded testtool directory /opt/frank/testtool
scenariosroot2.directory=/opt/frank/testtool-ext
scenariosroot2.description=external testtool directory /opt/frank/testtool-ext
FileViewer.permission.rules=${credentialFactory.filesystem.root} * deny | /usr/local/tomcat/logs * allow | /opt/frank * allow
org.apache.tomcat.util.digester.PROPERTY_SOURCE=org.apache.tomcat.util.digester.EnvironmentPropertySource,org.frankframework.credentialprovider.CredentialProvidingPropertySource
credentialFactory.filesystem.root=/opt/frank/secrets
credentialFactory.class=nl.nn.credentialprovider.FileSystemCredentialFactory
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*.jar
tomcat.util.scan.StandardJarScanFilter.jarsToScan=frankframework-*.jar
