# Explicit `log.dir` (which would otherwise implicitly be set by the application).
log.dir=/usr/local/tomcat/logs

# Defaults to the local `LOC` stage for ease of use, can/should be overwritten via system properties.
dtap.stage=LOC

# The default directories the Frank!Framework reads from.
shared.loader=/opt/frank/resources/,/opt/frank/resources/*.jar
## Removed configurations from the classpath! `/opt/frank/configurations/,/opt/frank/configurations/*.jar`
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar","/opt/frank/drivers/*.jar"

# The configurations directory should be available, may contain custom code, but should not be part of the classpath.
configurations.directory=/opt/frank/configurations

# The plugins directory, should not be part of the classpath.
plugins.directory=/opt/frank/plugins

# The default directories the Larva tool reads from.
scenariosroot1.directory=/opt/frank/testtool
scenariosroot1.description=embedded testtool directory /opt/frank/testtool
scenariosroot2.directory=/opt/frank/testtool-ext
scenariosroot2.description=external testtool directory /opt/frank/testtool-ext

# Folder for Ladybug to read tests from (when configured with xml storage)
ibistesttool.directory=/opt/frank/testtool

# Permissions for the `log viewer`, which directories it may and may not read from.
FileViewer.permission.rules=${credentialFactory.filesystem.root:-/dev/null} * deny | ${credentialFactory.map.properties:-/dev/null} * deny | /usr/local/tomcat/logs * allow | /opt/frank * allow

# Enables the `Frank!Framework CredentialManager Capability`, this allows property substitution in Tomcat settings, such as the Tomcat `context.xml`.
org.apache.tomcat.util.digester.PROPERTY_SOURCE=org.apache.tomcat.util.digester.EnvironmentPropertySource,org.frankframework.credentialprovider.CredentialProvidingPropertySource

# Configures the `Frank!Framework CredentialManager`, to load credentials from the `credentials.properties` file.
credentialFactory.class=nl.nn.credentialprovider.PropertyFileCredentialFactory
credentialFactory.map.properties=/opt/frank/secrets/credentials.properties

# Allow Frank!Framework `Web Resources` to be loaded in directly.
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*.jar
tomcat.util.scan.StandardJarScanFilter.jarsToScan=frankframework-*.jar

# The Frank!Framework runs on HTTP by default. It can be secured with a reverse proxy or by overriding this property with a system property (more configuration is needed).
application.security.http.transportGuarantee=NONE
