[global]
        log file = /var/log/samba/%m
        log level = 1

[share]
        # This share requires authentication to access
        path = /srv/samba/shared/
        read only = no
        writeable = Yes
        browseable = yes
        valid users = wearefrank
