# Maximum number of checkpoints per report
ladybug.maxCheckpoints=2500

# Maximum estimated memory usage per report, in bytes
ladybug.maxMemoryUsage=100000000

# Maximum character length for a report message. NOTE: Log4j messages can be capped with the 'log.lengthLogRecords'
# property in the log4j4ibis.properties file.
ladybug.maxMessageLength=1000000

# Report transformation xslt
ladybug.reportTransformation=TestTool/xsl/Default.xsl

# Regex filter for reports to show up in debug tab (leave empty to not apply any thread filter regex). This was used
# with old GUI: ibisladybug.regexFilter=^(?!Pipeline WebControl).*
ladybug.regexFilter=

# Root directory for xml storage (Frank!Runner will override it with a system property)
ladybug.directory=${java.io.tmpdir}/ladybug

#ladybug.jdbc.driver=org.h2.Driver
#ladybug.jdbc.url=jdbc:h2:../${ladybug.directory}/data/database-storage/ladybug
#ladybug.jdbc.username=
#ladybug.jdbc.password=

## Database storage examples
#ladybug.jdbc.driver=org.postgresql.Driver
#ladybug.jdbc.url=jdbc:postgresql://localhost:5432/testiaf
#ladybug.jdbc.driver=org.mariadb.jdbc.Driver
#ladybug.jdbc.url=jdbc:mariadb://localhost:3306/testiaf
#ladybug.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ladybug.jdbc.url=jdbc:sqlserver://localhost:1433;database=testiaf;sendStringParametersAsUnicode=false;sendTimeAsDatetime=true;selectMethod=direct;responseBuffering=adaptive;packetSize=4096;loginTimeout=10;lockTimeout=2000;lastUpdateCount=false;encrypt=false;disableStatementPooling=true;applicationName=iaf-test on TomCat;applicationIntent=readwrite;
#ladybug.jdbc.driver=oracle.jdbc.OracleDriver
#ladybug.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#ladybug.jdbc.username=testiaf_user
#ladybug.jdbc.password=testiaf_user00


## LOGGERS
logging.level.nl.nn.testtool=WARN
logging.level.liquibase=WARN
logging.level.org.apache.cxf=WARN