# repository to pull the docker image from
# for wildfly images use: jboss/wildfly
# for jboss images use a repository from: daggerok (e.g. daggerok/jboss-eap-6.4, daggerok/jboss-eap-7.2)
DOCKER_REPO=daggerok/jboss-eap-6.4

# image version that will be used in the container
# versions tested: 
# for jboss  -> 6.4.22-centos from daggerok/jboss-eap-6.4
# for wildfly -> 22.0.0.Final from jboss/wildfly repository
IMAGE_VERSION=6.4.22-centos

# server type should be wildfly for versions later than 8
SERVER_TYPE=jboss

# specifies which standalone file to use filename will be in the format:
# standalone_${SERVER_TYPE}${STANDALONE_VERSION}.xml in configuration folder
# the property can be empty if the default jboss file will be used. 
# The standalone file might differ for different versions of jboss server.
STANDALONE_VERSION=