<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ibissource</groupId>
    <artifactId>ibis-adapterframework-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>

  <artifactId>ibis-adapterframework-ibm</artifactId>
  <name>Ibis AdapterFramework support for IBM</name>

  <dependencies>
    <dependency>
      <groupId>org.ibissource</groupId>
      <artifactId>ibis-adapterframework-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>ws-runtime</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mqjms</artifactId>
      <version>6.0.2.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
