<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ibissource</groupId>
    <artifactId>ibis-adapterframework-parent</artifactId>
    <version>7.6.6-SNAPSHOT</version>
  </parent>

  <artifactId>ibis-adapterframework-ibm</artifactId>
  <name>Ibis AdapterFramework support for IBM</name>

  <dependencies>
    <dependency>
      <groupId>org.ibissource</groupId>
      <artifactId>ibis-adapterframework-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>ws-runtime</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mqjms</artifactId>
      <version>6.0.2.8</version>
      <scope>provided</scope>
    </dependency> 	
    
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.5</version>
		<scope>test</scope>
	</dependency>	    
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.ibissource</groupId>
		<artifactId>ibis-adapterframework-core</artifactId>
		<classifier>tests</classifier>
		<type>test-jar</type>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

</project>
