#
# NN IOS AdapterFramework
# $Id: AppConstants.properties,v 1.231 2011-09-28 07:09:44 europe\m168309 Exp $
# Application Constants
#

#These files will be loaded also
ADDITIONAL.PROPERTIES.FILE=DeploymentSpecifics.properties,BuildInfo.properties,SideSpecifics_${otap.side}.properties,StageSpecifics_${otap.stage}.properties

# the application server: WAS5, WAS6, TOMCAT6 or JBOSS
application.server.type=WAS5

application.name=IAF
application.version=4.12-a14
application.build_id=not-used

# the name of this instance of the AdapterFramework
instance.name=instance
instance.version=
# build id specified in BuildInfo.properties
#instance.build_id=not-used

help.url=http://sharepoint.europe.intranet/sites/MIX/Shared%20Documents/IBIS%20Adapter%20Framework/IBIS%20Console%20Guide/ConsoleGuide.html

#
# upload.dir is used to set the directory used by Struts to upload files.
# It is used in the ibisconsole, for instance in 'test a pipeline' 
# N.B. setting this variable cause also generation of jsp to take place in this directory (at least in WebSphere)
upload.dir=${log.dir}

#
# cache.dir is used by caches, to store data on disk.
# 
cache.dir=${log.dir}

cache.default.maxElementsInMemory=100
cache.default.memoryStoreEvictionPolicy=LRU
cache.default.eternal=false
cache.default.timeToLiveSeconds=36000
cache.default.timeToIdleSeconds=36000
cache.default.overflowToDisk=false
cache.default.maxElementsOnDisk=10000
cache.default.diskPersistent=false
cache.default.diskExpiryThreadIntervalSeconds=600


#
#
# Key under the ServletContext that the configuration is stored.
#
KEY_CONFIGURATION    =config
KEY_CONTEXT         =context

#
#Cookie name under which the cookie for sendJmsMessage (action) is stored
#
WEB_JMSCOOKIE_NAME   	=sendJmsMessage
#
#Cookie name under which the cookie for sendIfsaMessage (action) is stored
#
WEB_IFSACOOKIE_NAME   	=sendIfsaMessage
#
#Cookie name under which the cookie for browseQueue (action) is stored
#
WEB_QBROWSECOOKIE_NAME=WEB_QBROWSECOOKIE
#
#Cookie name under which the cookie for ExecuteJdbcQuery (action) is stored
#
WEB_EXECJDBCCOOKIE_NAME   	=executeJdbcQuery
#
#Cookie name under which the cookie for browseJdbcTable (action) is stored
#
WEB_JDBCBROWSECOOKIE_NAME   	=browseJdbcTable

# indicates wether (with loglevel debug) the results between calling pipes have to be logged.
log.logIntermediaryResults=true

# The number of messages displayed in browsers, e.g. for the errorStorage
browse.messages.max = 100
browse.messages.order = ASC

# control parameters for accessing JdbcTransactionalStorage
jdbc.storage.useIndexHint=false
jdbc.storage.useFirstRowsHint=true
jdbc.storage.useParameters=true
jdbc.storage.assumePrimaryKeyUnique=true
jdbc.storage.checkTable=true
jdbc.storage.checkIndices=true


# the path where the logging can be found, respectively the wildcard for log-files
logging.path=${log.dir}
logging.wildcard=*
logging.showdirectories=true

#
# Class boundaries for StatisticsKeeper. [milliseconds]
Statistics.boundaries=100,1000,2000,10000
#
# Class boundaries for SizeStatisticsKeeper. [bytes]
Statistics.size.boundaries=100000,1000000

#
# Percentiles for StatisticsKeeper.
Statistics.percentiles=50,90,95,98

# number of days statistics are kept on the filesystem
statistics.retention=42
# cron pattern to be used by dump statistics
statistics.cron=0 45 23 * * ?


# cron pattern to be used by cleanup the database
cleanup.database.cron=0 45 1 * * ?

xml.namespaceAware.default=false
xslt.auto.reload=false
xslt.bufsize=4096

# 'xslt.transformerFactory' overrides system property 'javax.xml.transform.TransformerFactory'
# for Saxon (XSLT 2.0) set to: net.sf.saxon.TransformerFactoryImpl
# often it is already enough to put the saxon.jar in the WEB-INF/lib directory
xslt.transformerFactory=


# perform validation of the configuration using AdapterFramework.xsd
validate.configuration=false

ibisstore.summary.query=select type, slotid, to_char(MESSAGEDATE,'YYYY-MM-DD') msgdate, count(*) msgcount from ibisstore group by slotid, type, to_char(MESSAGEDATE,'YYYY-MM-DD') order by type, slotid, to_char(MESSAGEDATE,'YYYY-MM-DD')

jms.connectionsArePooled=true
jms.sessionsArePooled=true
jms.useSingleDynamicReplyQueue=false
# IF (jms.connectionsArePooled==true) THEN jms.useSingleDynamicReplyQueue=false

jms.cleanUpOnClose=true
ifsa.cleanUpOnClose=false


# set fxf.version to 'auto' for automatic version detection
# alternatively set to '1' or '2'
fxf.version=auto


jta.userTransactionUrl1=java:comp/UserTransaction
jta.userTransactionUrl2=jta/usertransaction

galm.stage=DEV
galm.source=${instance.name}
#monitor.adapter=nl.nn.adapterframework.monitoring.GalmMonitorAdapter

otap.stage=xxx

query.includeFieldDefinition.default=true

msg.log.level.default=none

message.size.warn.default=1MB
message.size.error.default=10MB

# size limit for the response body of a HTTP method; when exceeded a warning or error message is logged
response.body.size.warn.default=32KB
response.body.size.error.default=1MB

# perform stubbing of the configuration for TestTool
stub4testtool.configuration=false

force.fixed.forwarding.default=false

messageLog.check=true

#
# Definitions for the FileViewerServlet
#

# a comma-separated list of words that will be marked
FileViewerServlet.signal=ERROR,WARN,INFO,DEBUG

FileViewerServlet.signal.ERROR.pre=<font color="red">
FileViewerServlet.signal.ERROR.post=</font>
FileViewerServlet.signal.WARN.pre=<font color="orange">
FileViewerServlet.signal.WARN.post=</font>
FileViewerServlet.signal.INFO.pre=<font color="blue">
FileViewerServlet.signal.INFO.post=</font>
FileViewerServlet.signal.DEBUG.pre=<font color="green">
FileViewerServlet.signal.DEBUG.post=</font>

# indication of stylesheet to use
FileViewerServlet.signal.css=ie4.css

showConfiguration.original=false