# Spring Application log settings
logging.level.root=INFO
logging.level.org.frankframework=DEBUG
logging.level.org.apache.coyote=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=INFO
logging.level.org.apache.jasper=WARN
logging.level.jdk.event.security=WARN

logging.level.org.apache.naming=WARN
logging.level.org.springframework=WARN
logging.level.org.frankframework.management.gateway=DEBUG
logging.level.com.hazelcast=WARN

## Ladybug Loggers
logging.level.nl.nn.testtool=WARN
logging.level.liquibase=WARN
logging.level.org.apache.cxf=WARN

#Spring WEB's hidden(?) mappings logger, see LogDelegateFactory#getHiddenLog(...)
logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=WARN

logging.level.com.microsoft.sqlserver=WARN


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %msg%n

## Application defaults
spring.jmx.enabled=false
server.port=8080

management.gateway.outbound.class=org.frankframework.management.gateway.HazelcastOutboundGateway
management.gateway.http.outbound.endpoint=http://localhost/iaf-test/iaf/management

## list the console on the server root.
servlet.IAF-GUI.urlMapping=/*

## Cross Site Request Forgery protection
csrf.enabled=true
csrf.cookie.path=

## How often the Console Backend should update the Configuration Warnings (in seconds).
console.socket.poller.warnings=60

## How often the Console Backend should update the `full adapter state`, including MessageBrowsers (in seconds).
## This adds additional load on external systems such as a Database and/or Queueing system.
console.socket.poller.adapters=15

## How often the Console Backend should update the Adapter state and message information, excluding MessageBrowsers (in seconds).
## This is local storage only and does not delegate to external systems such as a Database.
console.socket.poller.messages=3

## Enables authentication for the Frank!Console
#application.security.console.authentication.type=IN_MEMORY
#application.security.console.authentication.username=Admin
#application.security.console.authentication.password=Nimda

## Enables authentication for the Ladybug (if present)
#application.security.testtool.authentication.type=IN_MEMORY
#application.security.testtool.authentication.username=Admin
#application.security.testtool.authentication.password=Nimda

## Example to enable the DatabaseStorage and configure the jdbc endpoint.
#spring.profiles.active=ladybug.database
#ladybug.jdbc.driver=org.postgresql.Driver
#ladybug.jdbc.url=jdbc:postgresql://localhost:5432/testiaf
#ladybug.jdbc.username=testiaf_user
#ladybug.jdbc.password=testiaf_user00