
# the CredentialStore to use with the WildFlyCredentialFactory
# see https://access.redhat.com/documentation/en-us/jboss_enterprise_application_platform/6.3/html/security_guide/chap-secure_passwords_and_other_sensitive_strings_with_password_vault
# see https://github.com/wildfly/wildfly/blob/main/docs/src/main/asciidoc/_elytron/Credential_Store.adoc
credentialFactory.wildfly.credentialStore=CS