
# maximum file size of plain log files, can also be KB, e.g. 512KB
log.maxFileSize=1MB
# maximum number of history logfiles
log.maxBackupIndex=9

# maximum file size of xml log files
log.xml.maxFileSize=1MB
log.xml.maxBackupIndex=9

# maximum file size of msg log files
log.msg.maxFileSize=1MB
log.msg.maxBackupIndex=9


# set max character length for log lines. NOTE: Ladybug checkpoint messages can be capped with the 'ibistesttool.maxMessageLength' property.
log.lengthLogRecords=-1

# Sample regex to hide all messages from particular threads whose name matches this regex
#log.thread.rejectRegex=(WebControl.*)
# Sample regex to hide all characters between '<password>' and '</password>':
#log.hideRegex=(?<=<password>).*?(?=</password>)

# Alternate sample regex to hide all characters following 'password="..."'
#log.hideRegex=(?<=password=").+?(?=")

# list of packages to be suppressed in stacktraces
log.stacktrace.filters=nl.nn.adapterframework.processors,nl.nn.ibistesttool,org.springframework.aop,org.springframework.cglib.proxy,sun.reflect,java.lang.reflect
