# This file makes sure our ConfigurationFactory is used,
# in order set the log directory, log level and substitutes all properties in the configuration

log4j.configurationFactory=nl.nn.adapterframework.logging.IbisLoggerConfigurationFactory
log4j.configurationFile=log4j2.properties,log4j4ibis.xml

# Logging mBean should be disabled unless explicitly enabled
# https://logging.apache.org/log4j/2.x/manual/jmx.html
log4j2.disableJmx=true