# This file makes sure our ConfigurationFactory is used,
# in order set the log directory, log level and substitutes all properties in the configuration

log4j.configurationFactory=nl.nn.adapterframework.logging.IbisLoggerConfigurationFactory
log4j.configurationFile=log4j2.properties,log4j4ibis.xml