# This file configures log4j for Spring and other libraries used by the IAF.
# Log4j for IAF itself is configured with log4j4ibis.properties and log4j4ibis.xml,
# see IbisLoggerConfigurationFactory.java. Libraries like Spring need log4j2.properties on the
# classpath to enable logging. A log4j2.properties may also be present on
# application server classpath and override this one.
# On WebSphere, where classloader setting PARENTLAST is used, the
# log4j configuration can be overridden using a xml configuration.
#
# This file will be initialised using the Log4j2 PropertiesConfiguration.
# Together with the log4j4ibis.xml (IbisLoggerConfigurationFactory) they will be merged
# into a composite configuration. log4j4ibis.xml properties will override log4j2.properties

name=Ibis

rootLogger.level=WARN
#rootLogger.appenderRefs=stdout
#rootLogger.appenderRef.stdout.ref=STDOUT

appenders=stdout

appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t]%x %c %m%n

loggers=commons,spring,CglibAopProxy

logger.commons.name=org.apache.commons
logger.commons.level=WARN
logger.commons.appenderRef.stdout.ref=STDOUT

logger.spring.name=org.springframework
logger.spring.level=WARN
logger.spring.additivity=false

# Suppress CglibAopProxy Unable to proxy method [...SimpleAsyncTaskExecutor...] because it is final
logger.CglibAopProxy.name=org.springframework.aop.framework.CglibAopProxy
logger.CglibAopProxy.level=ERROR
