log.maxFileSize=1MB

# maximum number of history logfiles
log.maxBackupIndex=9

# maximum file size, can also be KB, e.g. 512KB
log.xml.maxFileSize=1MB

log.xml.maxBackupIndex=9

# set max character length for log lines. NOTE: Ladybug checkpoint messages can be capped with the 'ibistesttool.maxMessageLength' property.
log.lengthLogRecords=-1

log.msg.retentionDays=7

log.thread.rejectRegex=(WebControl.*)
#hide all characters between '<password>' and '</password>':
#log.hideRegex=(?&lt;=&lt;password&gt;).*?(?=&lt;/password&gt;)