#
# In this file, all information is stored that are specific for the TST stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${dtap.side}.properties

manageDatabase.active=true
manageDatabase.webServiceListener.active=true

manageFileSystem.active=true
