#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${dtap.side}.properties
#
# When using Docker, classpath resources are seen as 'parent' files and thus loaded first (so they can be overwritten).
# This causes the 'by user provided properties file' to be seen as parent files, and means that the properties below cannot be 
# overwritten, unless they are set as an environment variable. This problem does not occur when using your own WAR archive.

manageDatabase.active=true
manageDatabase.webServiceListener.active=true

manageFileSystem.active=true

# short timeout to speedup test cycle
larva.timeout=2000
csrf.enabled=false

# Enables Larva 'save' button
servlet.LarvaServlet.allowFileSave=true
