#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

manageDatabase.active=true
manageDatabase.webServiceListener.active=true

manageFileSystem.active=true

# short timeout to speedup test cycle
larva.timeout=2000