<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.frankframework</groupId>
		<artifactId>frankframework-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>frankframework-console</artifactId>
	<packaging>pom</packaging>
	<name>Frank Console</name>

	<modules>
		<module>backend</module>
		<module>frontend</module>
		<module>war</module>
	</modules>

</project>
