/*
* Java Policy File for Frank-projects.
*/

grant codeBase "file:${application}" {

# Temp directory
permission java.io.FilePermission "${java.io.tmpdir}${/}", "read,write,delete";
permission java.io.FilePermission "${java.io.tmpdir}${/}-", "read,write,delete";

permission java.io.FilePermission "${java.home}${/}lib${/}-", "read";

permission java.lang.RuntimePermission "modifyThreadGroup";
permission java.lang.RuntimePermission "modifyThread";
permission java.lang.RuntimePermission "setContextClassLoader";
permission java.lang.RuntimePermission "getClassLoader";
permission java.lang.RuntimePermission "getFileSystemAttributes";
permission java.util.logging.LoggingPermission "control";

permission java.lang.RuntimePermission "getenv.*";

// required for LDAP Sender
permission java.net.SocketPermission "*", "connect,resolve";

// Needed for MAIL
permission java.io.FilePermission "${user.home}${/}.mailcap", "read";
permission java.io.FilePermission "${java.home}${/}conf", "read";
permission java.lang.RuntimePermission "accessClassInPackage.com.sun.activation.registries";

// property * write required for Quartz scheduler and SpringFramework,
// as they call java.System.getProperties()
// See http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityManager.html#checkPropertiesAccess()
permission java.util.PropertyPermission "*", "read,write";

// required to for CredentialFactory to obtain credentials from JAAS Authentication Entries:
permission javax.security.auth.AuthPermission "createLoginContext.DefaultPrincipalMapping";

// required for Spring AbstractAutowireCapableBeanFactory:
permission java.lang.RuntimePermission "getProtectionDomain";

// required for ToStringBuilder.reflectionToString()
permission java.lang.RuntimePermission "accessDeclaredMembers";
permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

// required for Spring TypeConverterDelegate.convertIfNecessary():
permission java.lang.RuntimePermission "accessClassInPackage.sun.beans.editors";

// required for Spring AOP (aspectjweaver.jar):
permission com.ibm.oti.shared.SharedClassPermission "java.net.URLClassLoader", "read,write";

// required for Spring BeanFactory:
permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
permission java.lang.RuntimePermission "accessClassInPackage.sun.beans.infos";

// required for Spring AOP
permission java.lang.RuntimePermission "accessClassInPackage.com.sun.jmx.mbeanserver";
permission java.lang.RuntimePermission "accessClassInPackage.com.sun.proxy";

permission java.lang.RuntimePermission "accessClassInPackage.sun.io";

// required for CXF jaxrs spring bean parser
permission java.lang.RuntimePermission "accessClassInPackage.com.sun.org.apache.xerces.internal.dom";
permission java.lang.RuntimePermission "accessClassInPackage.com.sun.org.apache.xerces.internal.jaxp";

// required for Spring Core
permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect.annotation";

// required for SUN SAAJ library
permission java.lang.RuntimePermission "accessClassInPackage.com.sun.org.apache.xerces.*";
permission java.lang.RuntimePermission "accessClassInPackage.com.sun.xml.*";
// required to find SAAJ factory
permission java.io.FilePermission "${java.home}${/}conf${/}-", "read";

// required for Apache XML libraries
permission java.lang.RuntimePermission "accessClassInPackage.org.apache.xml.*";
permission java.lang.RuntimePermission "accessClassInPackage.org.apache.xerces.*";
permission java.lang.RuntimePermission "accessClassInPackage.org.apache.xalan.*";
permission java.lang.RuntimePermission "accessClassInPackage.org.apache.xpath.*";

// required for MS SQL:
permission java.lang.RuntimePermission "accessClassInPackage.sun.jdbc.odbc";

// required to parse dates in varying formats:
permission java.lang.RuntimePermission "accessClassInPackage.sun.util.calendar";

// required for http access (webservices)
permission java.lang.RuntimePermission "accessClassInPackage.sun.net.www.protocol.c";

// required for http access (ntlm webservices)
permission java.lang.RuntimePermission "accessClassInPackage.sun.net.www.protocol.d";

// required for signing SOAP messages:
permission java.lang.RuntimePermission "createClassLoader";

// required for JMX
permission javax.management.MBeanServerPermission "findMBeanServer";
permission javax.management.MBeanPermission "*", "registerMBean";
permission javax.management.MBeanPermission "*", "getMBeanInfo";
permission javax.management.MBeanPermission "*", "isInstanceOf";
permission javax.management.MBeanPermission "*", "addNotificationListener";
permission javax.management.MBeanPermission "*", "unregisterMBean";
permission javax.management.MBeanPermission "*", "queryNames";
permission java.lang.management.ManagementPermission "monitor";

// required for BitronixTransactionManager.begin() in receiveMessageAndMoveToErrorStorage
permission javax.management.MBeanServerPermission "createMBeanServer";
// required for PoolingConnectionFactory.init() in receiveMessageAndMoveToErrorStorage
permission javax.management.MBeanTrustPermission "register";

// Checked for existence by wsdl4j
permission java.io.FilePermission "${java.home}/lib/wsdl.properties", "read";

// required for loading ibis-configuration from database
permission java.net.NetPermission "specifyStreamHandler";

// required for loading CMIS-sender to webservice binding
permission java.net.NetPermission "getProxySelector";

  // required for liquibase local hostname lookup
  permission java.net.NetPermission "getNetworkInformation";

// required for registering webservicelisteners
permission javax.xml.ws.WebServicePermission "publishEndpoint";
permission javax.security.auth.AuthPermission "getPolicy";

// required for http(s) connections (since Java 8)
permission java.net.URLPermission "http:*", "*";
permission java.net.URLPermission "https:*", "*";

// required for Aspose libary's fonts
permission java.io.FilePermission "/usr/share/fonts/-", "read";
permission java.io.FilePermission "/System Folder/Fonts", "read";
permission java.io.FilePermission "/System/Library/Fonts", "read";
permission java.io.FilePermission "/Network/Library/Fonts", "read";
permission java.io.FilePermission "/Library/Fonts", "read";

// required for ladybug retrieving userprincipal
permission java.security.SecurityPermission "printIdentity";

// required for soapwrapper ws-security signing
permission java.security.SecurityPermission "org.apache.xml.security.register";

// required for Log4J stacktrace rendering and JavaAssist PipeLineSessionDebugger proxying
permission java.lang.RuntimePermission "createSecurityManager";
// required for Log4J
permission java.lang.RuntimePermission "accessClassInPackage.sun.nio.fs";
permission java.lang.RuntimePermission "accessClassInPackage.com.ibm.CORBA.iiop";

// required for CXF
permission java.lang.RuntimePermission "shutdownHooks";

};
