#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Frank2Example

active.config.database=false

HelloWorld.active=true
HelloWorld.job.active=true
HelloWorlds.active=true

HelloBeautifulWorld.active=true

jdbc.convertFieldnamesToUppercase=true
jdbc.migrator.active=true

# Register custom web applications (comma separated list, no spaces)
# customViews.names=MyApplication

# Specify details for each view
# url is either a relative path from the webapp folder or an external url, eq. http://google.com/
# customViews.MyApplication.name=Custom View
# customViews.MyApplication.url=myWebapp

warnings.suppress.sqlInjections.ManageDatabase=true

loadBalancer.url=https://frank2example.frankframework.org/

# Test application, does not require authentication.
security.constraint.warning=false