#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

#manageDatabase.webServiceListener.active=true
#Sometimes starting the WS receivers takes a few seconds too long
#And enabling this will cause the unit test to occasionally fail...

stub4testtool.configuration=true

scenariosroot1.directory=../../TestTool
scenariosroot1.description=Eclipse classic project

scenariosroot2.directory=src/test/resources/TestTool
scenariosroot2.description=Eclipse Maven project
scenariosroot2.m2e.pom.properties=../META-INF/maven/org.frankframework/frankframework-example/pom.properties
