#
# In this file, all information is stored that are specific for the PRD stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

# http://ibis4example.ibissource.org -> ManageDatabase 
manageDatabase.webServiceListener.active=true
ibisDoc.active=true