#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

manageDatabase.webServiceListener.active=true

stub4testtool.configuration=true

scenariosroot1.directory=../../TestTool
scenariosroot1.description=Eclipse classic project

scenariosroot2.directory=src/test/resources
scenariosroot2.description=Eclipse Maven project
scenariosroot2.m2e.pom.properties=../META-INF/maven/org.ibissource/ibis-adapterframework-example/pom.properties

scenariosroot3.directory=../../../../src/test/resources
scenariosroot3.description=Jetty Maven Plugin
