maven=true
# maven.projects=core
# maven.projects=core,ladybug
# maven.clean=false
# maven.skip.tests=true
# maven.skip.javadoc=true
# maven.verbose=true

# Don't clean webapp except lib folder because this is the iaf-webapp artifact that should contain those resources (which are stored in git in the webapp folder)
webapp.gitignore.skip=true
webapp.clean=WEB-INF/lib/**

# Run webapp with configurations and tests from another project as it doesn't have it's own
configurations.dir=../../frank-runner/examples/Frank2Example1/configurations
tests.dir=../../frank-runner/examples/Frank2Example1/tests
