log.dir=/usr/local/tomcat/logs
log.dir.match=(?i)(([cd]:[\\\\/]temp)|(/usr/local/tomcat/logs))
dtap.stage=LOC
shared.loader=/opt/frank/resources/,/opt/frank/resources/*.jar,/opt/frank/configurations/,/opt/frank/configurations/*.jar
scenariosroot1.directory=/opt/frank/testtool
scenariosroot1.description=embedded testtool directory /opt/frank/testtool
scenariosroot2.directory=/opt/frank/testtool-ext
scenariosroot2.description=external testtool directory
FileViewerServlet.permission.rules=/usr/local/tomcat/logs * allow | /opt/frank * allow
web.protocol=http
web.port=8080
web.contextpath=/iaf
active.jms=false
active.tibco=false
active.ifsa=false
#servlet.ApiListenerServlet.transportGuarantee=NONE