log.dir=/usr/local/tomcat/logs
otap.stage=TST
shared.loader=/opt/frank/configuration/*.jar
scenariosroot1.directory=/opt/frank/testtool
scenariosroot1.description=testtool directory /opt/frank/testtool
web.protocol=http
web.port=8080
web.contextpath=/iaf
active.jms=false
active.tibco=false
active.ifsa=false