log.dir=/usr/local/tomcat/logs
log.dir.match=(?i)(([cd]:[\\\\/]temp)|(/usr/local/tomcat/logs))
dtap.stage=LOC
shared.loader=/opt/frank/configuration/*.jar
scenariosroot1.directory=/opt/frank/testtool
scenariosroot1.description=embedded testtool directory /opt/frank/testtool
scenariosroot2.directory=/opt/frank/testtool-ext
scenariosroot2.description=external testtool directory
web.protocol=http
web.port=8080
web.contextpath=/iaf
#servlet.ApiListenerServlet.transportGuarantee=NONE