<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.frankframework</groupId>
		<artifactId>frankframework-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>frankframework-bundle-full</artifactId>
	<name>Frank!Framework full bundle</name>
	<description>Minimal bundle + all extra + (optionally) all proprietary modules</description>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-bundle-minimal</artifactId>
			<type>pom</type>
		</dependency>

		<!-- redefined so transient dependencies are version locked -->
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-akamai</artifactId>
		</dependency>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-cmis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-nn-specials</artifactId>
		</dependency>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-kubernetes</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>proprietary</id>
			<activation>
				<property>
					<name>proprietary</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.frankframework</groupId>
					<artifactId>frankframework-sap</artifactId>
				</dependency>
				<dependency>
					<groupId>org.frankframework</groupId>
					<artifactId>frankframework-tibco</artifactId>
				</dependency>
				<dependency>
					<groupId>org.frankframework</groupId>
					<artifactId>frankframework-idin</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
